{
  "name": "chili-piper-test",
  "version": "0.1.0",
  "description": "demo",
  "main": "index.js",
  "author": "khiemnt",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "classnames": "^2.2.6",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "next": "^6.1.1",
    "next-redux-wrapper": "^2.0.0",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix .",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "22.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "jest": "22.0.1",
    "lint-staged": "^7.2.2",
    "prettier-eslint": "^8.8.2",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.2.0",
    "sinon": "^6.1.5"
  }
}
